{
  "name": "node-modules-cleaner",
  "version": "1.0.4",
  "main": "./lib/index.js",
  "description": "Script to clean redundant node_modules folders",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "clean-node-modules": "bin/clean-node-modules.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "Chidiebere I. Nnadi",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.0",
    "dialog": "^0.3.1",
    "inquirer": "^4.0.1",
    "inquirer-path": "^1.0.0-beta5",
    "moment": "^2.20.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afropolymath/node-modules-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/afropolymath/node-modules-cleaner/issues"
  },
  "homepage": "https://github.com/afropolymath/node-modules-cleaner#readme"
}
