{
  "name": "node-modules-cleaner",
  "version": "1.0.0",
  "main" : "./lib/index.js",
  "description": "Script to clean redundant node_modules folders",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-modules-clean": "bin/node-modules-clean.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dialog": "^0.3.1",
    "inquirer": "^4.0.1",
    "inquirer-path": "^1.0.0-beta5",
    "moment": "^2.20.0",
    "node-notifier": "^5.1.2"
  }
}
